CAMUNDAPOD_URL=http://camunda-4097:8080
SECURITYURL=http://securitymanager-4097:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4097:8005
AUTHPROXYURL=http://authproxy-4097:8001
ADMINURL=http://adminmanager-4097:8004
CAMUNDAURL=http://camundasvc-4097:8002
GCAMURL=http://gcam-4097:8007
APIGATEWAY=http://apigateway-4097:8000
VAULT_URL=http://vault-4097:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4097:27017/testmay2_4097?authSource=admin
SYSTEMENTRYURL=http://systementry-4097:8010
